.btn
  border: 1px solid transparent
  font-family: $secondary-font
  font-weight: $bold

.btn-primary
  color: $white
  border-color: $primary
  background: $primary
  &:hover,
  &:focus,
  &:active:focus,
  &:active
    background: darken($primary, 5%)
    border-color: darken($primary, 5%)
    color: $white
    outline: none

.btn-primary-bordered
  background: $primary
  border-color: $primary
  color: $white
  &:hover,
  &:focus,
  &:active:focus,
  &:active
    background: transparent
    color: $primary
    outline: none

.btn-secondary
  color: $white
  background: $secondary
  &:hover,
  &:focus,
  &:active:focus,
  &:active
    background: darken($secondary, 5%)
    color: $white
    outline: none

.btn-secondary-bordered
  background: $secondary
  border-color: $secondary
  color: $white
  &:hover,
  &:focus,
  &:active:focus,
  &:active
    background: transparent
    color: $secondary
    outline: none

.btn-block
  width: 100%

.btn-circle
  width: 70px
  height: 70px
  padding: 22px 0
  border-radius: 50%