// LOADER
.loader-wrapper
  width: 100%
  height: 1200%
  position: fixed
  z-index: 9999
  display: flex
  align-items: center
  justify-content: center
  background: $white
rect
  fill: $primary

.header
  .title
    font-size: 56px
    line-height: 56px
    text-transform: uppercase
    color: $white
    font-weight: $light
    font-family: $primary-font
    margin: 0 auto 20px
    @media screen and (max-width: $break-xs)
      font-size: 38px
      line-height: 44px
  .subtitle
    font-size: 26px
    color: $white
    line-height: 34px
    text-transform: uppercase
    font-weight: $regular
    font-family: $primary-font
    margin: 0 auto 30px
    @media screen and (max-width: $break-xs)
      font-size: 18px
      line-height: 26px
      margin: 0 auto 15px

header a.logo img
  @media (min-width: $break-md)
    max-height: 65px
    margin: 10px 0 0
  @media (max-width: $break-md)
    max-height: 50px
    margin: 5px 0 0
  @media (max-width: $break-sm)
    max-height: 65px
    margin: 10px 0 0
  @media (max-width: $break-xs)
    max-height: 50px
    margin: 6px 0 0


.navbar-secondary a.logo img
  @media (min-width: $break-md)
    max-height: 65px
    margin: 10px 0 0
  @media (max-width: $break-md)
    max-height: 50px
    margin: 5px 0 0
  @media (max-width: $break-sm)
    max-height: 65px
    margin: 10px 0 0
  @media (max-width: $break-xs)
    max-height: 50px
    margin: 6px 0 0

header nav .navbar-nav > li > a
  color: $white
  font-size: 16px
  font-weight: 500
  margin: 0 10px
  padding: 5px 0 5px
  text-transform: uppercase
  letter-spacing: 1px
  @media (max-width: $break-md)
    margin: 0 5px
    font-size: 14px

header nav .navbar-nav.navbar-secondary > li > a
  color: $white
  font-size: 16px
  font-weight: 500
  margin: 0 30px
  padding: 5px 0px 5px
  text-transform: uppercase
  letter-spacing: 1px
  @media (max-width: $break-md)
    margin: 0 10px
    font-size: 14px

.navbar-secondary
  .mobile-toggle span
    display: block
    width: 30px
    height: 3px
    background: $white
    content: ""
    margin: 5px 0px

  .mobile-toggle:hover span,
  .white-link .mobile-toggle:hover span
    background-color: $secondary
    +transition

.mobile-toggle span
  display: block
  width: 30px
  height: 3px
  background: $white
  content: ""
  margin: 5px 0px

.mobile-toggle:hover span,
.white-link .mobile-toggle:hover span
  background-color: $secondary
  +transition

.close-button-menu
  float: right
  padding: 10px
  background-color: transparent
  color: $white
  border: 0
  position: absolute
  height: 60px
  width: 60px
  outline: none
  top: 20px
  right: 20px

.close-button-menu:after,
.close-button-menu:before
  content: ""
  display: block
  background: $white
  height: 4px
  width: 40px
  position: absolute

.full-width-pull-menu .link-style-2 ul li a
  background: inherit
  color: $white
  font-size: 30px
  line-height: 60px
  position: relative

.full-width-pull-menu .link-style-2 ul li:hover > a, .full-width-pull-menu .link-style-2 ul li.open > a
  color: $secondary
  +transition

header nav.navbar .navbar-nav > li > a,
nav.navbar.bootsnav ul.nav > li > a
  color: $white
  &:hover,
  &:active,
  &:focus
    color: $secondary
    +transition
  &.extra
    color: $white
    border: 1px solid $white
    padding: 10px 30px
    &:hover,
    &:active,
    &:focus
      color: $secondary
      border: 1px solid $secondary
      +transition
    @media (max-width: $break-md)
      padding: 8px 15px

header nav.navbar.navbar-secondary .navbar-nav > li > a,
nav.navbar.bootsnav.navbar-secondary ul.nav > li > a
  color: $white
  &:hover,
  &:active,
  &:focus
    color: $secondary
    +transition
  &.extra
    color: $primary
    border: 1px solid $white
    background: $white
    padding: 10px 30px
    &:hover,
    &:active,
    &:focus
      color: $white
      background: transparent
      border: 1px solid $white
      +transition
    @media (max-width: $break-md)
      padding: 8px 15px

.navbar-secondary
  +box-shadow(1px 2px 4px 0px rgba(0, 0, 0, 0.1))
@media (min-width: $break-xs)
  .navbar-nav>li
    float: none
    display: inline-block
  .navbar-nav
    float: none
    margin: 0


.section-programs
  padding: 100px 0
  @media screen and (max-width: $break-xs)
    padding: 80px 0
  &.section-with-carousel
    padding: 10px 0 100px
    @media screen and (max-width: $break-xs)
      padding: 0 0 80px


.section-shows-home
  padding: 60px 0
  @media screen and (max-width: $break-xs)
    padding: 40px 0
  .swiper-portfolio-next
    display: none
  .swiper-portfolio-prev
    display: none


.section-shows
  padding: 100px 0
  @media screen and (max-width: $break-xs)
    padding: 80px 0
  &.section-with-carousel
    padding: 10px 0 100px
    @media screen and (max-width: $break-xs)
      padding: 0 0 80px
  .blog-post-images
    max-height: 200px
  .news-img
    width: 220px
    height: 220px
    border-radius: 50%
    border: 10px solid #ffffff
    position: relative
    margin: -110px 0 0 0
  .news-date
    letter-spacing: 2px
    font-size: 14px
    margin: 0 0 5px 0
    display: block
  .news-title
    font-size: 24px
    font-weight: $semi
    line-height: 32px
  .news-abstract
    +fade-auto-gradient-bg(100px)
  .news-link
    text-decoration: underline
    font-size: 14px
    letter-spacing: 1px
    &:hover,
    &:active,
    &:focus
      text-decoration: underline


.section-show
  padding: 140px 0
  @media screen and (max-width: $break-xs)
    padding: 100px 0
  img
    width: 100%
    height: auto

.section-schedules-feed
  padding: 0
  @media screen and (max-width: $break-xs)
    padding: 0
  .schedule-time
    display: inline-block
    margin: 0 5px 0 0
    font-size: 16px
  .schedule-title
    font-size: 16px
  .swiper-emission
    padding: 20px 15px
    +ellipsis
    &.active
      background: $primary
      .tab-tag
        color: $white
      .tab-title
        color: $white

.section-marketing
  padding: 40px 0
  @media screen and (max-width: $break-xs)
    padding: 40px 0

.section-news-feed
  padding: 50px 0
  @media screen and (max-width: $break-xs)
    padding: 40px 0
  .feed-section-title
    font-size: 24px
  .feed-block
    .blog-post
      min-height: 215px
      @media screen and (max-width: $break-xs)
        min-height: 170px
    .feed-title
      line-height: 24px
      font-size: 16px
      font-weight: 500
      min-height: 90px
    .feed-link
      text-decoration: underline
      font-size: 14px
      letter-spacing: 1px
  .swiper-portfolio-next
    display: none
  .swiper-portfolio-prev
    display: none


.section-news-other-home
  padding: 60px 0
  @media screen and (max-width: $break-xs)
    padding: 40px 0
  .accordion-style2 .panel
    margin-bottom: 0px
  .accordion-style2 .panel .panel-heading
    background: $grey-light-extra
  .accordion-style2
    .tab-tag
      font-size: 16px
    .tab-title
      font-size: 17px
  .other-news
    padding: 18px 28px 19px
    background: $grey-light-extra
    .tab-tag
      font-size: 17px
    .tab-title
      font-size: 17px
  .livescore
    height: 335px
    overflow: hidden


.section-news-home
  padding: 60px 0
  @media screen and (max-width: $break-xs)
    padding: 40px 0
  &.section-with-carousel
    padding: 10px 0 100px
    @media screen and (max-width: $break-xs)
      padding: 0 0 80px
  .blog-post-images
    max-height: 200px
  .news-img
    width: 220px
    height: 220px
    border-radius: 50%
    border: 10px solid #ffffff
    position: relative
    margin: -110px 0 0 0
  .news-date
    letter-spacing: 2px
    font-size: 14px
    margin: 0 0 5px 0
    display: block
  .news-title
    font-size: 24px
    font-weight: $semi
    line-height: 32px
  .news-abstract
    +fade-auto-gradient-bg(100px)
  .news-link
    text-decoration: underline
    font-size: 14px
    letter-spacing: 1px
    &:hover,
    &:active,
    &:focus
      text-decoration: underline


.section-news
  padding: 100px 0
  @media screen and (max-width: $break-xs)
    padding: 80px 0
  &.section-with-carousel
    padding: 10px 0 100px
    @media screen and (max-width: $break-xs)
      padding: 0 0 80px
  .blog-post-images
    max-height: 200px
  .news-img
    width: 220px
    height: 220px
    border-radius: 50%
    border: 10px solid #ffffff
    position: relative
    margin: -110px 0 0 0
  .news-date
    letter-spacing: 2px
    font-size: 14px
    margin: 0 0 5px 0
    display: block
  .news-title
    font-size: 24px
    font-weight: $semi
    line-height: 32px
  .news-abstract
    +fade-auto-gradient-bg(100px)
  .news-link
    text-decoration: underline
    font-size: 14px
    letter-spacing: 1px
    &:hover,
    &:active,
    &:focus
      text-decoration: underline


.section-article
  padding: 140px 0
  @media screen and (max-width: $break-xs)
    padding: 100px 0
  img
    width: 100%
    height: auto


.section-about
  padding: 140px 0
  @media screen and (max-width: $break-xs)
    padding: 100px 0
  img
    width: 100%
    height: auto


.section-contact
  padding: 140px 0
  @media screen and (max-width: $break-xs)
    padding: 100px 0
  img
    width: 100%
    height: auto


.section-livestream
  padding: 140px 0
  @media screen and (max-width: $break-xs)
    padding: 100px 0
  img
    width: 100%
    height: auto


.section-socials
  padding: 0 0 30px
  @media screen and (max-width: $break-sm)
    padding: 0 0 30px


.section-partners
  padding: 20px 0


.map-box
  position: relative
  width: 100%
  height: 100%
  min-height: 450px
  #map
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 10

.accordion-style2 .panel .panel-heading
  .panel-title
    //+ellipsis()
    .tab-tag
      font-size: 18px
    .tab-title
      font-size: 18px
    @media screen and (max-width: $break-xs)
      .tab-tag
        font-size: 16px
        margin: 0 0 5px
      .tab-title
        font-size: 16px
  &.active
    background: $primary
    .tab-tag
      color: $white !important
    .tab-title
      color: $white !important
    .indicator
      color: $white !important

@media screen and (max-width: $break-xs)
  .tab-style3 .nav-tabs li
    text-align: center

@media screen and (min-width: $break-md)
  .tab-style3 .nav-tabs li
    margin: 0 20px 15px
@media screen and (min-width: $break-xs)
  .tab-style3 .nav-tabs li
    margin: 0 14px 15px

.footer-logo
  max-height: 60px

.sticky .navbar-top
  top: 0

.mfp-iframe-scaler iframe
  box-shadow: none

