.cookie-policy
  position: fixed
  z-index: 99999
  bottom: 0
  right: 0
  line-height: 20px
  color: #444
  text-shadow: none
  -webkit-transition: all 0.16s ease-in-out 0s
  -moz-transition: all 0.16s ease-in-out 0s
  -o-transition: all 0.16s ease-in-out 0s
  -ms-transition: all 0.16s ease-in-out 0s
  transition: all 0.16s ease-in-out 0s

.cookie-policy-wrapper
  position: relative
  float: right
  background: #fff
  color: #444
  max-width: 500px
  margin: 0 10px 10px
  padding: 15px 20px 20px
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.3)
  -moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.3)
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3)
  border-top: 13px solid #444

.cookie-text
  width: 90%
  font-size: 16px
  line-height: 28px
  border-right: 1px solid #ccc
  padding-right: 8px

.cookie-text a
  color: #1EA5CB

.cookie-button
  border-color: transparent
  position: absolute
  right: 20px
  top: 15px
  padding: 0
  width: 30px
  height: 30px
  display: inline-block
  font-size: 46px
  font-weight: 100
  line-height: 25px
  text-decoration: none
  text-align: center
  cursor: pointer
  -webkit-appearance: none
  -webkit-transition: all 0.2s ease-in-out
  -moz-transition: all 0.2s ease-in-out
  -ms-transition: all 0.2s ease-in-out
  -o-transition: all 0.2s ease-in-out
  transition: all 0.2s ease-in-out

.cookie-button .line
  width: 30px
  height: 1px
  background: #444
  display: block
  position: absolute
  top: 15px

.cookie-button .line1
  -webkit-transform: rotate(45deg)
  -moz-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  -o-transform: rotate(45deg)
  transform: rotate(45deg)

.cookie-button .line2
  -webkit-transform: rotate(-45deg)
  -moz-transform: rotate(-45deg)
  -ms-transform: rotate(-45deg)
  -o-transform: rotate(-45deg)
  transform: rotate(-45deg)

.cookie-button:hover
  color: #fff
  text-decoration: none
  border: none
  -webkit-transform: rotate(180deg)
  -moz-transform: rotate(180deg)
  -ms-transform: rotate(180deg)
  -o-transform: rotate(180deg)
  transform: rotate(180deg)

.cookie-button:active
  margin-top: 1px

.cookie-default
  border-color: $primary
.cookie-default .line
  background: $primary
.cookie-default .cookie-text a
  color: $primary

@media (max-width: $break-xs)
  .cookie-policy
    width: 100%
  .cookie-policy-wrapper
    width: 100%
    max-width: none
    margin: 0
  .cookie-text
    width: 93%

@media (max-width: $break-xxs)
  .cookie-text
    width: 90%
  .cookie-button
    right: 4%