// SEARCH INPUT
.search-input::-webkit-input-placeholder
  color: $white
.search-input::-moz-placeholder
  color: $white
.search-input:-ms-input-placeholder
  color: $white
.search-input:-moz-placeholder
  color: $white

// INPUT FIELDS
.big-input
  color: $black-light
.small-input
  color: $black-light

// SELECTPICKER
.btn-selectpicker
  padding: 12px 15px
  font-size: 12px
  line-height: normal

.bootstrap-select
  .dropdown-menu
    margin: 8px 0 0
    padding: 0 0
    border-radius: 0
    border-left: 1px solid $primary
    border-bottom: 1px solid $primary
    border-right: 1px solid $primary
    font-family: $primary-font
    font-size: 12px
  .dropdown-menu>li>a
    padding: 8px 15px
  .btn-group.open .dropdown-toggle
    +box-shadow(0 3px 5px rgba(0,0,0,0))
  .dropdown-toggle:focus
    outline: 0 auto -webkit-focus-ring-color !important
    outline-offset: 0

// ALERTS
.field-alert
  position: relative
  top: -15px

input[type="checkbox"]
  display: none

input[type="checkbox"] + label
  display: block
  position: relative
  padding-left: 35px
  margin-bottom: 20px
  font: 14px/20px 'Open Sans', Arial, sans-serif
  color: $black-light
  cursor: pointer
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none

input[type="checkbox"] + label:last-child
  margin-bottom: 0

input[type="checkbox"] + label:before
  content: ''
  display: block
  width: 20px
  height: 20px
  border: 1px solid $primary
  position: absolute
  left: 0
  top: 0
  opacity: .6
  -webkit-transition: all .12s, border-color .08s
  transition: all .12s, border-color .08s

input[type="checkbox"]:checked + label:before
  width: 10px
  top: -5px
  left: 5px
  border-radius: 0
  opacity: 1
  border-top-color: transparent
  border-left-color: transparent
  -webkit-transform: rotate(45deg)
  transform: rotate(45deg)
