$blue:              #ab353c
$gold:              #f1b72f

$primary:           #ab353c
$secondary:         #f1b72f

$black:             #000000
$black-light:       #232323
$grey:              #666666
$grey-light:        #c1c1c1
$grey-light-extra:  #f7f7f7
$white:             #ffffff

$light: 	        300
$regular:	        400
$semi:		        500
$bold:		        700
$extra-bold:	    900

$break-xxxs:        320px
$break-xxs:         479px
$break-xs:          767px
$break-sm:          991px
$break-md:          1199px

@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900')

@font-face
  font-family: Proxima
  font-weight: 300
  src: url("../../fonts/proxima/PROXIMANOVA-LIGHT.OTF") format("opentype")
@font-face
  font-family: Proxima
  font-weight: 400
  src: url("../../fonts/proxima/PROXIMANOVA-REGULAR.OTF") format("opentype")
@font-face
  font-family: Proxima
  font-weight: 500
  src: url("../../fonts/proxima/PROXIMANOVA-SEMIBOLD.OTF") format("opentype")
@font-face
  font-family: Proxima
  font-weight: 700
  src: url("../../fonts/proxima/PROXIMANOVA-BOLD.OTF") format("opentype")

$primary-font:	    'Proxima', sans-serif
$secondary-font:    'Montserrat', sans-serif